AutoQiBtUI/AutoQiBtUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AutoQiBtUI.MainPage">
             

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Entry Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True"
                Margin="0,0,0,10"
                Text="Auto Bluetooth settings:"/>
        <Label Grid.Row="3" Grid.Column="2" VerticalOptions="CenterAndExpand" 
               WidthRequest="180"
               Text="Atomatically turn on BT when Qi charging is detected."/>
        <Switch Grid.Row="3" Grid.Column="3" OnColor="Aquamarine"/>

    </Grid>


</ContentPage>
